<html>
<head>
<title>COMP5421 Face Detection</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #C7EDCC;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Xiyuan Liu, Shan Huang <span style="color: #DE3737; font-size: 20px"></span></h1>
</div>
</div>
<div class="container">

<h2>COMP5421 / Project 2 / Face Detection</h2>

<div style="float: right; padding: 20px">
<img src="cs143_2011_class_easy.jpg" width="70%"/>
<p style="font-size: 14px">Example of face detection.</p>
</div>

<p>
	In this project we implement a face detection program using HoG (vl_hog) based on Triggs's paper.
</p>

<p>
	The whole program mainly contains these steps.
</p>

<ol>
	<li>Extract Histogram of Oriented Gradient(HOG) features from positive samples.</li>
	<li>Extract Histogram of Oriented Gradient(HOG) features from random negative samples.</li>
	<li>Train a Linear SVM classifer from both positive and negative samples.</li>
	<li>Detact test dataset by sliding window and adjusting the scale of window(multiscale), determing whether each window contains a face or not. </li>
	<li>Generate a bounding box with confidence threshold.</li>
	<li>Compute ROC, precision-recall curve and average precision.</li>
</ol>

<p>
	We have trained our linear SVM with 6713 cropped images containing positive features from Caltech Web Faces project and 10000 images containing random negative from SUN database.
</p>

<div style="clear:both">
<h3>Train linear SVM</h3>
<p>
	We use Linear SVM (vl_svmtrain) with lambda as 0.0001 to get a linear classifier.
</p>

<h3>Multi-scaling and step size</h3>
<p>
	We have prepared several scales to resize the original photo and 3 steps to detect the human face.
</p>

<h3>Results in a table</h3>

<table border=1>
<tr>
<td>

<img src="caltech_web_crop_00001.jpg" width="40%"/>
<img src="caltech_web_crop_00003.jpg" width="40%"/>
<img src="caltech_web_crop_00004.jpg" width="40%"/>
<img src="caltech_web_crop_00005.jpg" width="40%"/>
</td>
</tr>


<tr>
<td>
<img src="caltech_web_crop_00008.jpg" width="40%"/>
<img src="caltech_web_crop_00009.jpg" width="40%"/>
<img src="caltech_web_crop_00012.jpg" width="40%"/>
<img src="caltech_web_crop_00013.jpg" width="40%"/>
</td>
</tr>

</table>

<center>
<p>
Face HoG visualization.
<p>
<img src="hog_template.png">
<p>
Precision Recall curve.
<p>
<img src="average_precision.png">
<p>
Example of detection.
<p>
<img src="detections_Argentina.jpg.png">
</center>

<center><p>
	The END
<p></center>

</body>
</html>
